/* universal styles */
html {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: rgba(0, 0, 0);
}

a {
  text-decoration: none;
  color: white;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}

.bold {
  font-weight: bold;
}

/* nav section */

#nav-button {
  position: fixed;
  padding: 1rem 2.5rem;
  z-index: 3;
}

#nav-button-bg {
  background-color: rgba(0, 0, 0);
  height: 5rem;
  width: 100vw;
  position: fixed;
  z-index: 2;
  top: -5rem;
  transition: top 0.2s;
}

nav {
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: -100vh;
  transition: top 0.5s;
  z-index: 1;
}

.nav-menu {
  text-align: center;
  position: relative;
  top: 10%;
}

.nav-menu a {
  display: block;
  padding: 3rem;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(176, 176, 176);
}

#nav-close {
  color: rgb(178, 176, 176);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 5rem;
  position: relative;
  left: 10%;
  top: 10%;
}

.nav-menu a:hover,
#nav-close:hover {
  color: rgb(255, 255, 255);
}

/* google icons styling */
.material-symbols-outlined {
  font-size: 3rem;
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}

/* hero section */
.hero {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: bold;
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.49)),
    url('images/harley-davidson-zGzXsJUBQfs-unsplash.jpg');
  background-size: cover;
  background-position: top;
}

/* logo */
.logo-img {
  margin-top: 2rem;
  height: 10rem;
  border-radius: 50%;
}

/* hero heading */
.hero h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  padding: 1rem;
  line-height: 1.5;
}

/* established section */

.established {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 5rem 0;
  background-color: #000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 90%;
}

.harley {
  background-image: url('/images/harley2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 40%;
  height: 100%;
}

.text {
  width: 500px;
  color: #fff;
  font-size: 3rem;
  font-weight: 100;
  padding: 2rem;
}

/* services section */

.services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.25rem;
  margin: 2rem 0;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.gridbox {
  border: solid 1px black;
  transition: transform 0.4s ease-in;
}

.gridbox:hover {
  transform-origin: left;
  transform: scale(1.05);
  z-index: 1;
  cursor: pointer;
}

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/3;
  color: #fff;
  font-weight: 300;
}

.one h4 {
  font-size: 4rem;
}
.one p {
  font-size: 2rem;
}
.one hr {
  width: 98%;
  margin: 2rem 0;
}

.two {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(/images/harley1.jpg);
  background-size: cover;
  background-position: center;
}

.three {
  grid-column: 1/2;
  grid-row: 4/5;
  background-image: url(/images/street.jpg);
  background-size: cover;
  background-position: 0% 65%;
}

.five {
  grid-column: 2/4;
  grid-row: 3/5;
  background-image: url(/images/snow.jpg);
  background-size: cover;
  background-position: center;
}
.six {
  grid-column: 3/5;
  grid-row: 1/3;
  background-image: url(/images/utv.jpg);
  background-size: cover;
  background-position: center;
}

.seven {
  grid-column: 5/6;
  grid-row: 1/3;
  background-image: url(/images/atv.jpg);
  background-size: cover;
  background-position: center;
}

.eight {
  grid-column: 4/6;
  grid-row: 3/5;
  background-image: url(/images/dirt.jpg);
  background-size: cover;
  background-position: center;
}

/* testimonial section */

.testimonial-section {
  max-height: 100vh;
  width: 100vw;
}

.testimonial-section hr {
  width: 90%;
}

.testimonial-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 5rem;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

#carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90%;
  width: 100vw;
}

.deals-paddle {
  background: none;
  color: #efefef;
  border: none;
  cursor: pointer;
}

.chevron {
  font-size: 5rem;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
  overflow-x: hidden;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: none;
  width: 575px;
  padding: 1rem;
  margin: 0.5rem;
  border: 2px solid rgb(84, 84, 84);
  color: #efefef;
  background-color: rgb(30, 30, 30);
}

.card-name {
  align-self: flex-end;
  line-height: 1.5;
  padding: 2rem;
}

.card-name h3 {
  font-size: 2rem;
}

.card-name p {
  font-size: 1.2rem;
  text-align: right;
}

.card-content {
  display: flex;
  align-items: center;
  width: 95%;
  height: 98%;
  margin: auto;
  line-height: 1.5;
  font-size: 1.6rem;
}

.card hr {
  margin: 1.5rem 0;
  border: solid 1px #efefef;
  width: 95%;
}

/* footer section */
.footer-section {
  height: 15rem;
  margin-top: 5rem;
  border-top: solid 1px #fff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 4rem;
  width: 4rem;
  margin: 0 3rem;
  color: #fff;
}

.footer-icon p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.footer-icon i {
  color: #fff;
  font-size: 3rem;
}

.footer-icon:hover {
  color: #afafaf;
}
